CONNECTION_STRING=postgresql://postgres:figZLJINhUjohxvvdjfoVvGSufoUFtKW@junction.proxy.rlwy.net:52277/railway
GITHUB_CLIENT_ID=Ov23liqcL3R9NvQGFg05
GITHUB_CLIENT_SECRET=aa37b95b9c7a970ee6d45a8abd82bcb6f4e0eaba
SESSION_SECRET=secret
JWT_SECRET=secret
PORT=3000
PGDATABASE=railway
PGHOST=junction.proxy.rlwy.net
PGPASSWORD=figZLJINhUjohxvvdjfoVvGSufoUFtKW
PGPORT=52277
PGUSER=postgres